sudo: false

cache:
  directories:
  - $HOME/.stack

before_install:
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

script:
- cd rory; stack --no-terminal setup
- cd rory; stack --no-terminal install hscolour
- cd rory; stack --no-terminal --skip-ghc-check test

addons:
  apt:
    packages:
    - libgmp-dev
    - libsystemd-dameon-dev
    - libsystemd-dev
    - libsystemd-login-dev
    - libsystemd0
    - pkg-config
    - systemd
